function [country, source, degrees, y_original, y_approximation, mse] = zadanie1(energy)
    % Głównym celem tej funkcji jest wyznaczenie aproksymacji danych o produkcji energii elektrycznej w wybranym kraju i z wybranego źródła energii.
    % Wybór kraju i źródła energii należy określić poprzez nadanie w tej funkcji wartości zmiennym typu string: country, source.
    % Dopuszczalne wartości tych zmiennych można sprawdzić poprzez sprawdzenie zawartości struktury energy zapisanej w pliku energy.mat.
    % 
    % energy - struktura danych wczytana z pliku energy.mat
    % country - [String] nazwa kraju
    % source  - [String] źródło energii
    % degrees - wektor zawierający cztery stopnie wielomianu dla których wyznaczono aproksymację
    % y_original - dane wejściowe, czyli pomiary produkcji energii zawarte w wektorze energy.(country).(source).EnergyProduction
    % y_approximation - tablica komórkowa przechowująca cztery wartości funkcji aproksymującej dane wejściowe. y_approximation stanowi aproksymację stopnia degrees(i).
    % mse - wektor o rozmiarze 4x1: mse(i) zawiera wartość błędu średniokwadratowego obliczonego dla aproksymacji stopnia degrees(i).

    % Wybór kraju i źródła energii
    country = 'Germany';  % Przykładowy kraj
    source = 'Nuclear';     % Przykładowe źródło energii

    % Definicja stopni wielomianów
    degrees = [1, 4, 10, 20];

    % Inicjalizacja zmiennych
    y_approximation = cell(length(degrees), 1);
    mse = zeros(length(degrees), 1);

    % Sprawdzenie dostępności danych
    if isfield(energy, country) && isfield(energy.(country), source)

        y_original = energy.(country).(source).EnergyProduction;
        dates = energy.(country).(source).Dates;

        x = linspace(-1, 1, length(y_original))';

        for i = 1:length(degrees)

            p = polyfit(x, y_original, degrees(i));
            y_approximation{i} = polyval(p, x);

            mse(i) = mean((y_original - y_approximation{i}).^2);
        end

        figure;

        subplot(2, 1, 1);
        plot(x, y_original, 'o', 'DisplayName', 'Oryginalne dane');
        hold on;
        colors = {'r-', 'g-', 'b-', 'm-'};
        for i = 1:length(degrees)
            plot(x, y_approximation{i}, colors{i}, 'DisplayName', sprintf('Stopień %d', degrees(i)));
        end
        legend;
        title('Aproksymacja wielomianowa produkcji energii');
        xlabel('x');
        ylabel('Produkcja energii (TWh)');
        grid on;

        % Dolny wykres: błąd średniokwadratowy
        subplot(2, 1, 2);
        bar(mse);
        set(gca, 'XTickLabel', degrees);
        title('Błąd średniokwadratowy aproksymacji');
        xlabel('Stopień wielomianu');
        ylabel('MSE');
        grid on;

        % Zapis wykresu do pliku PNG
        saveas(gcf, 'zadanie1.png');
    else
        disp(['Dane dla (country=', country, ') oraz (source=', source, ') nie są dostępne.']);
    end
end
